DJANGO_SECRET_KEY=ProductionSecretKey
DJANGO_DEBUG=0
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_USER=django_production
DJANGO_DATABASE_PASSWORD=django_production
DJANGO_DATABASE_NAME=django_production
DJANGO_DATABASE_PORT=5432